body
    background-color: #eeeeee
    font-family: 'Roboto'

.title-events
    font-family: 'Pacifico'
    text-align: center
    margin: 5% 0 0 0
    font-size: 1.6em
    letter-spacing: .1em
    color: #f6393d
    
