$tablet: 700px
$computer: 1200px

@mixin tablet
    @media screen and ( min-width: $tablet )
        @content

@mixin computer
    @media screen and ( min-width: $computer )
        @content
                
#modal
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    position: fixed
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.4)
.modal-content
    background-color: white
    padding: 10px 0
    border-radius: 7px
    width: 95%
    @include computer
        width: 500px
        height: 750px
.modal-header
    display: flex
    align-items: center
    justify-content: space-between
    border-bottom: 2px solid #d0d0d0
    padding-bottom: 13px
    & i
        font-size: 2em
        cursor: pointer
        color: #f74d36
        padding-right: 20px
    & h3
        letter-spacing: 1.3px
        padding: 10px
        @include computer
            padding: 0
            padding-left: 170px
.modal-body
    display: flex
    align-items: center
    justify-content: space-between
    padding: 20px 10px
    margin: 2% auto
    & #updatePic
        display: none
    & h4
        padding-left: 30px
    & p
        color: #f0136d
        cursor: pointer

.image-update-profile
    display: flex
    justify-content: center
    & img
        border-radius: 100px
        width: 75px
        @include computer
            width: 150px

.center
    display: flex
    justify-content: center
    & h6
        font-size: 1em
    & a
        font-size: .8em
    & textarea
        resize: none
        border-radius: 5px
        border: 1px solid #d0d0d0
        padding: 5px
        width: 90%
        @include computer
            width: initial
