$tablet: 700px
$computer: 1200px

@mixin tablet
    @media screen and ( min-width: $tablet )
        @content

@mixin computer
    @media screen and ( min-width: $computer )
        @content
        
.filter-container
    display: flex
    justify-content: center
    margin: 2% auto 3% auto
    height: 40px
    margin: 10px
    @include computer
        margin: 3% auto
        width: 1100px
    & .filter-bar
        display: flex
        box-shadow: 0px 5px 20px -5px black
        overflow: hidden;
        border-radius: 5px;
        & select
            width: 150px
            -moz-appearance: none
            appearance: none
            background-color: white
            border: none
            border-right: 1px solid #eeeeee
            padding-left: 10px
        & input
            width: 300px
            border: none
            padding-left: 10px
        & button
            border: none
            background-color: #f6393d
            width: 40px
            cursor: pointer
        & i
            color: white

*:focus
    outline: none
