$tablet: 700px
$computer: 1200px

@mixin tablet
    @media screen and ( min-width: $tablet )
        @content

@mixin computer
    @media screen and ( min-width: $computer )
        @content
        
#modal
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    position: fixed
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.4)
    & .modal-content-invited
        background-color: white
        height: auto
        padding: 10px 0
        width: 95%
        border-radius: 3px
        @include computer
            border-radius: 7px
            width: 500px
        & .modal-header h2
            padding-left: 5%
        & .modal-body-friends
            display: flex
            flex-direction: column
            align-items: center
            & .invited-friends-cards
                display: flex
                justify-content: space-between
                margin: 2% 0
                border-radius: 5px
                background-color: white
                padding: 15px 30px
                box-shadow: 0 3px 7px -1px rgba(#000, .5)
                width: 90%
                @include computer
                    width: 400px
                & .left
                    display: flex
                    align-items: center
                    flex: 1
                    & .img-modal
                        width: 60px
                        border-radius: 70px
                    & h6
                        margin-left: 3%
                & .btn-invited
                    display: flex
                    align-items: center
                    & button
                        background-color: transparent
                        border: 2px solid #fd5f0e
                        color: #fd5f0e
                        font-weight: bold
                        padding: 8px 10px
                        border-radius: 5px
                        cursor: pointer
                        margin-left: 4%
                        &:hover
                            background-color: #fd5f0e
                            color: white
                        &:disabled
                            color: green
                            border-color: green
                            &:hover
                                color: green
                                border-color: green
                                background: initial
                                cursor: not-allowed
.no-result-friends
    display: flex
    align-items: center
    flex-direction: column
    text-transform: uppercase;
    font-size: 1em;
    margin: 5% auto;
    color: #ef1071
    & img
        width: 100%
        margin-top: 3%